[gd_scene load_steps=2 format=3 uid="uid://debug_panel"]

[ext_resource type="Script" path="res://scripts/ui/DebugPanel.gd" id="1"]

[node name="DebugPanel" type="PanelContainer"]
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Selected: -"
